<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* background of the flag */
    .flag {
      background-color: #005293;
      width: 900px;
      height: 600px;
      position: relative;
    }
    /* vertical part of the cross */
    .flag > div {
      background-color: #fecb00;
      width: 180px;
      height: 600px;
      position: absolute;
      left: 280px;
      top: 0;
  

    /* horizontal part of the cross */

    }
    .flag > div > div {
      background-color: #fecb00;
      width: 900px;
      height: 120px;
      position: absolute;
      top: 186px;
      left: -280px;
    
    }
    
  </style>
</head>


<body>
  <div class="flag">
    <div>
      <div>
        <div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>